#Uncomment the following lines if you have a BL-Touch
[bed_mesh]
speed: 200
horizontal_move_z: 6
mesh_min: 10.0,10.5
mesh_max: 280.0,270.0
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

[bed_screws]
screw1: 33,29
screw1_name: front left screw
screw2: 273,29
screw2_name: front right screw
screw3: 273,269
screw3_name: rear right screw
screw4: 33,269
screw4_name: rear left screw

#Uncomment the following lines if you have a BL-Touch
[screws_tilt_adjust]
screw4: 296,68
screw4_name: front right
screw3: 56,68
screw3_name: front left
screw1: 56,308
screw1_name: back left
screw2: 296,308
screw2_name: back right
horizontal_move_z: 10.
speed: 150.
screw_thread: CW-M3
