## Machine hardware definitions 

[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5 #^ar3
position_endstop: 0
position_max: 312
homing_speed: 70

[stepper_y]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1 #^ar14
position_endstop: 0
position_max: 312
homing_speed: 70

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 8
position_max: 375
#Uncomment if you have a BL-Touch:
position_min: -2
endstop_pin: probe:z_virtual_endstop
#and comment the follwing lines:
#position_endstop: 0.0
#endstop_pin: ^PD3 #ar18
homing_speed: 80

[safe_z_home]
home_xy_position: 180.0,191.0
speed: 100
z_hop: 10
z_hop_speed: 40


[extruder]
max_extrude_only_distance: 100.0 # for rotation_distance calibration. Default is 50
step_pin: PA4 # ar26
dir_pin: PA6 # ar28
enable_pin: !PA2 # !ar24
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
#control: pid
#pid_Kp: 13.33
#pid_Ki: 1.13
#pid_Kd: 39.32
min_temp: 0
max_temp: 290 # Set to 300 for Sprite Pro Extruder
min_extrude_temp: 180
max_extrude_cross_section: 50 # For KAMP purge
pressure_advance: .0369 # Polymaker PLA Pro Teal
pressure_advance_smooth_time: 0.04

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6 #analog14
#control: pid
#Stock PID configuration taken from Marlin
#pid_Kp: 202.55
#pid_Ki: 37.46
#pid_Kd: 730.04
min_temp: 0
max_temp: 130

[fan]
pin: PH6 #ar9

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1 #ar16
sclk_pin: PA1 #ar23
sid_pin: PH0 #ar17
encoder_pins: ^PC4, ^PC6 #^ar33, ^ar31
click_pin: ^!PC2 #^!ar35

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB0
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0

